{
  "name": "@donblong/hoologos",
  "description": "Adds team-logos to highlight-thumbnails on hoofoot.com",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node src/utils/mapgenerator.js && tsc && vite build -w",
    "preview": "vite preview"
  },
  "keywords": [
    "chrome",
    "extension",
    "hoofoot",
    "football",
    "highlights",
    "logos",
    "clubs",
    "thumbnails"
  ],
  "devDependencies": {
    "@types/chrome": "^0.1.3",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
